[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200804_case1.7-A.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\8-4-2020\Run 1\
Date=08/04/2020
Time=13:06:42
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=310.0586
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=320
WorkingDistance=8300 um
EmissionCurrent=81000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x320   WD=8.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=57061000
StagePositionY=23696000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
