[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case2.1-A.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-12\case2.0\
Date=06/12/2023
Time=16:49:30
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=763.2211
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=130
WorkingDistance=9000 um
EmissionCurrent=58000 nA
LensMode=
PhotoSize=1000
Vacuum=40
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x130   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=63546000
StagePositionY=23206000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
