[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case2.0-B.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-12\case2.0\
Date=06/12/2023
Time=16:38:40
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=522.2039
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=190
WorkingDistance=9000 um
EmissionCurrent=58000 nA
LensMode=
PhotoSize=1000
Vacuum=40
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x190   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=63558000
StagePositionY=23207000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
