[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case1.1-C.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-24\70pa\case1\
Date=07/24/2023
Time=15:50:28
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1240.234
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=80
WorkingDistance=8300 um
EmissionCurrent=52000 nA
LensMode=
PhotoSize=1000
Vacuum=70
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x80   WD=8.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=63449000
StagePositionY=27998000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
