[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4withIce01.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-23-2020\Run 1\
Date=07/23/2020
Time=13:00:16
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1240.234
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=160
WorkingDistance=9000 um
EmissionCurrent=110000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow2
CalibrationScanSpeed=7
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=-34.7 set -34
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x160   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=59425000
StagePositionY=22599000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
