[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case1.8-A.bmp
Directory=F:\Steven Neshyba\Noah Zimmer\2024-06-27\case1\
Date=06/27/2024
Time=09:46:36
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=901.9886
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=110
WorkingDistance=9700 um
EmissionCurrent=64000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x110   WD=9.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=58912000
StagePositionY=29863000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
