[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200805PureIceHoles01.tif
Directory=F:\Steven Neshyba\Kayden Lynch\8-4-2020\Run 1\
Date=08/05/2020
Time=15:17:56
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=793.75
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=250
WorkingDistance=7900 um
EmissionCurrent=80000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=50 Pa set -32 act -32.7 after -30 ablation
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x250   WD=7.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=63430000
StagePositionY=28264000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
