[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case3.1-C.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-21\case3\
Date=06/21/2023
Time=11:15:06
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1240.234
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=80
WorkingDistance=9000 um
EmissionCurrent=56000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x80   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=57066000
StagePositionY=25047000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
