[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case1.2-B.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-29\case1\
Date=06/29/2023
Time=10:46:15
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1526.442
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=65
WorkingDistance=8500 um
EmissionCurrent=57000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x65   WD=8.5mm
DataDisplayCombine=1
StageType=5
StagePositionX=61748000
StagePositionY=21152000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
