[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case1.0-B.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-29\case1\
Date=06/29/2023
Time=10:39:05
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1167.279
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=85
WorkingDistance=8600 um
EmissionCurrent=57000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x85   WD=8.6mm
DataDisplayCombine=1
StageType=5
StagePositionX=61783000
StagePositionY=21034000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
