[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case3.0-A.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-18\30Pa\case3\
Date=07/18/2023
Time=14:18:29
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=583.6397
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=170
WorkingDistance=9000 um
EmissionCurrent=62000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x170   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=60329000
StagePositionY=21176000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
