[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case3.0-A.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-03\case3\
Date=07/03/2023
Time=15:33:30
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=992.1875
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=100
WorkingDistance=8500 um
EmissionCurrent=56000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x100   WD=8.5mm
DataDisplayCombine=1
StageType=5
StagePositionX=63880000
StagePositionY=26456000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
