[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200710_Im1-warm.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-10-2020\Run1 (K2SO4)\
Date=07/10/2020
Time=14:41:07
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=4409.722
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=45
WorkingDistance=9100 um
EmissionCurrent=130000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=This is a warm slide of K2SO4
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x45   WD=9.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=60248000
StagePositionY=25760000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
