[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200710_Im31cold.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-10-2020\Run1 (K2SO4)\
Date=07/10/2020
Time=15:45:36
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=661.4583
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=300
WorkingDistance=9100 um
EmissionCurrent=113000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold slide -31.8 (set -31) of K2SO4 (salt?) (seem to be growing but lost shape)
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x300   WD=9.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=61121000
StagePositionY=25396000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
