[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200710_Im18cold.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-10-2020\Run1 (K2SO4)\
Date=07/10/2020
Time=15:28:38
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=116.7279
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=1700
WorkingDistance=9100 um
EmissionCurrent=115000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=30000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow2
CalibrationScanSpeed=7
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=This is a cold slide -31.8 (act) (set -31) of K2SO4 (salt?)
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x1.70k   WD=9.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=61103000
StagePositionY=25425000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
