[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200710_Im2cold.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-10-2020\Run1 (K2SO4)\
Date=07/10/2020
Time=14:49:27
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1240.234
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=160
WorkingDistance=9100 um
EmissionCurrent=123000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=This is a cold slide -34 of K2SO4 (all facets visible)
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x160   WD=9.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=55947000
StagePositionY=24998000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
