[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200710_Im1cold.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-10-2020\Run1 (K2SO4)\
Date=07/10/2020
Time=14:48:02
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=5669.643
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=35
WorkingDistance=9100 um
EmissionCurrent=124000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=This is a cold slide -34 of K2SO4
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x35   WD=9.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=59917000
StagePositionY=26945000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
