[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200727_case1.0-A.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-30-2020\Run 1\
Date=07/30/2020
Time=15:43:24
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=396.875
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=250
WorkingDistance=8800 um
EmissionCurrent=82000 nA
LensMode=
PhotoSize=1000
Vacuum=20
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x250   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=60838000
StagePositionY=26261000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
