[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=07-03-2020_KL_case1.4-A.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-3-2020\Run 1\
Date=07/03/2020
Time=13:21:18
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=472.4702
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=210
WorkingDistance=9300 um
EmissionCurrent=122000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x210   WD=9.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=60718000
StagePositionY=28519000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
