[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=6-26-2020_KL_Case07-D.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\
Date=06/26/2020
Time=13:05:16
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1044.408
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=95
WorkingDistance=9000 um
EmissionCurrent=117000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=90000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x95   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=58841000
StagePositionY=25285000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
