[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=6-29-2020_KL_Act_Case08.1-C.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\
Date=06/29/2020
Time=11:54:24
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=826.8229
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=120
WorkingDistance=9000 um
EmissionCurrent=122000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=90000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x120   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=58049000
StagePositionY=21952000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
