[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case3.0reztest2-B.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-15\case3\
Date=06/15/2023
Time=11:50:28
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=2204.861
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=90
WorkingDistance=10200 um
EmissionCurrent=52000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x90   WD=10.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=57178000
StagePositionY=24433000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
