[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4withIce01.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-24-2020\Run 1\
Date=07/24/2020
Time=16:43:47
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=233.4559
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=850
WorkingDistance=9000 um
EmissionCurrent=79000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=-31.7 set -31 after To1
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x850   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=63547000
StagePositionY=26767000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
