[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200706_case1.9-A.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-6-2020\Run 2\
Date=07/06/2020
Time=14:49:40
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=496.0938
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=200
WorkingDistance=8800 um
EmissionCurrent=118000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x200   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=60169000
StagePositionY=29286000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
