[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200706_case1.3-D.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-6-2020\Run 1\
Date=07/06/2020
Time=12:26:31
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=268.1588
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=370
WorkingDistance=8600 um
EmissionCurrent=121000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x370   WD=8.6mm
DataDisplayCombine=1
StageType=5
StagePositionX=64227000
StagePositionY=26412000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
