[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200714PureRun62.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-14-2020\Run 1\
Date=07/14/2020
Time=16:10:41
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=403.3282
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=492
WorkingDistance=8900 um
EmissionCurrent=112000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -30.8 set (-30) Pure Ice crystals not get all salt or is this normal?
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x492   WD=8.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=59996000
StagePositionY=22052000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
