[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200714PureRun44.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-14-2020\Run 1\
Date=07/14/2020
Time=15:46:13
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=440.9722
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=450
WorkingDistance=8700 um
EmissionCurrent=114000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -33.6 set (-33) Pure Ice crystals do not have clear intersection pts
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x450   WD=8.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=56016000
StagePositionY=27173000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
