[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200714PureRun64.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-14-2020\Run 1\
Date=07/14/2020
Time=16:11:59
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=209.7648
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=946
WorkingDistance=8900 um
EmissionCurrent=112000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -30.8 set (-30) Pure Ice crystals not get all salt or is this normal?
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x946   WD=8.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=59916000
StagePositionY=22161000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
