[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200714PureRun54.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-14-2020\Run 1\
Date=07/14/2020
Time=16:03:30
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=661.4583
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=300
WorkingDistance=8800 um
EmissionCurrent=112000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -30.8 set (-30) Pure Ice crystals do not have clear intersection pts
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x300   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=56351000
StagePositionY=27642000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
