[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200714PureRun23.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-14-2020\Run 1\
Date=07/14/2020
Time=15:29:06
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=3052.885
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=65
WorkingDistance=8700 um
EmissionCurrent=116000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -32.7 set (-32) Pure Ice crystal slow growth
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x65   WD=8.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=59699000
StagePositionY=22067000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
