[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200714PureRun8.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-14-2020\Run 1\
Date=07/14/2020
Time=15:05:26
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1240.234
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=160
WorkingDistance=8900 um
EmissionCurrent=125000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -31.8 set (-31) Pure Ice crystal ablating
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x160   WD=8.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=55416000
StagePositionY=26896000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
