[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200714PureRun48.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-14-2020\Run 1\
Date=07/14/2020
Time=15:55:19
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1240.234
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=160
WorkingDistance=8800 um
EmissionCurrent=113000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -33.6 set (-33) Pure Ice crystals do not have clear intersection pts
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x160   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=60176000
StagePositionY=22107000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
