[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200714PureRun2.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-14-2020\Run 1\
Date=07/14/2020
Time=14:58:11
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=734.9537
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=270
WorkingDistance=9100 um
EmissionCurrent=132000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -33.9 set (-34) Pure Ice
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x270   WD=9.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=62234000
StagePositionY=24112000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
