[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200805_case1.8-A.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\8-5-2020\Run 2\
Date=08/05/2020
Time=17:13:25
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=472.4702
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=210
WorkingDistance=8900 um
EmissionCurrent=80000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x210   WD=8.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=62229000
StagePositionY=26505000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
