[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=6-29-2020_KL_case10.1-D.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\
Date=06/30/2020
Time=13:33:52
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=763.2211
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=130
WorkingDistance=8400 um
EmissionCurrent=123000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x130   WD=8.4mm
DataDisplayCombine=1
StageType=5
StagePositionX=62332000
StagePositionY=29351000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
