[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case1.8-B.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-25\
Date=07/27/2023
Time=10:41:39
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1984.375
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=50
WorkingDistance=8700 um
EmissionCurrent=50000 nA
LensMode=
PhotoSize=1000
Vacuum=90
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x50   WD=8.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=59724000
StagePositionY=29709000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
