[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case4.0-C.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-18\30Pa\case4\
Date=07/18/2023
Time=15:00:07
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=620.1172
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=160
WorkingDistance=9100 um
EmissionCurrent=57000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x160   WD=9.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=55850000
StagePositionY=22724000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
