[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200731_case2.2-B.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-31-2020\Run 1\
Date=07/31/2020
Time=13:10:19
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=708.7054
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=140
WorkingDistance=7900 um
EmissionCurrent=81000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x140   WD=7.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=64129000
StagePositionY=26826000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
