[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200805_case1.7-C.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\8-5-2020\Run 1\
Date=08/05/2020
Time=15:20:57
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=661.4583
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=150
WorkingDistance=7900 um
EmissionCurrent=79000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x150   WD=7.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=60275000
StagePositionY=21451000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
