[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4Cryst7.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-17-2020\
Date=07/17/2020
Time=16:05:37
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=536.3176
SignalName=BSECOMP
AcceleratingVoltage=13000 Volt
DecelerationVoltage=0 Volt
Magnification=370
WorkingDistance=9400 um
EmissionCurrent=109000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -34.7 set (-34) after scan
KeyWord1=
KeyWord2=
Condition=Vacc=13kV   Mag=x370   WD=9.4mm
DataDisplayCombine=1
StageType=5
StagePositionX=56121000
StagePositionY=25834000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
