[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4Cryst14.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-17-2020\
Date=07/17/2020
Time=16:58:12
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=165.3646
SignalName=BSECOMP
AcceleratingVoltage=13000 Volt
DecelerationVoltage=0 Volt
Magnification=1200
WorkingDistance=9300 um
EmissionCurrent=108000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=40000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow2
CalibrationScanSpeed=7
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=at -31
KeyWord1=
KeyWord2=
Condition=Vacc=13kV   Mag=x1.20k   WD=9.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=57237000
StagePositionY=26335000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
