[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4Cryst8.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-17-2020\
Date=07/17/2020
Time=16:18:50
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=440.9722
SignalName=BSECOMP
AcceleratingVoltage=13000 Volt
DecelerationVoltage=0 Volt
Magnification=450
WorkingDistance=9400 um
EmissionCurrent=108000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow2
CalibrationScanSpeed=7
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -34.7 set (-34) after scan
KeyWord1=
KeyWord2=
Condition=Vacc=13kV   Mag=x450   WD=9.4mm
DataDisplayCombine=1
StageType=5
StagePositionX=56486000
StagePositionY=26356000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
