[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4Cryst6.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-17-2020\
Date=07/17/2020
Time=15:39:44
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=2480.469
SignalName=BSECOMP
AcceleratingVoltage=13000 Volt
DecelerationVoltage=0 Volt
Magnification=80
WorkingDistance=8800 um
EmissionCurrent=110000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow2
CalibrationScanSpeed=7
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -30.7 set (-30) after scan
KeyWord1=
KeyWord2=
Condition=Vacc=13kV   Mag=x80   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=60480000
StagePositionY=26597000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
