[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4Cryst3.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-17-2020\
Date=07/17/2020
Time=14:56:26
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1803.977
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=110
WorkingDistance=8700 um
EmissionCurrent=112000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -31.7 set (-31)
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x110   WD=8.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=63277000
StagePositionY=26458000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
