[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case1.0-A.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-25\90pa\case1\
Date=07/25/2023
Time=11:39:47
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=992.1875
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=100
WorkingDistance=8900 um
EmissionCurrent=49000 nA
LensMode=
PhotoSize=1000
Vacuum=90
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x100   WD=8.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=59928000
StagePositionY=29549000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
