[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200720_case1.9-C.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-20-2020\Run 2\case1\
Date=07/20/2020
Time=16:31:22
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=165.3646
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=600
WorkingDistance=9000 um
EmissionCurrent=109000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x600   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=60088000
StagePositionY=25934000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
