[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200731NewCopperStub.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-31-2020\Run 1\
Date=07/31/2020
Time=12:39:59
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=4960.938
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=40
WorkingDistance=8400 um
EmissionCurrent=93000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=60 Pa no set temp
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x40   WD=8.4mm
DataDisplayCombine=1
StageType=5
StagePositionX=62537000
StagePositionY=23363000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
