[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4withIce14.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-22-2020\Run 2\
Date=07/22/2020
Time=15:08:33
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1102.431
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=180
WorkingDistance=9100 um
EmissionCurrent=102000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=-34.6 set -34 crystals growing
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x180   WD=9.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=60351000
StagePositionY=24911000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
