[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case1.5-A.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-25\70pa\case1\
Date=07/25/2023
Time=10:48:58
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1803.977
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=55
WorkingDistance=8900 um
EmissionCurrent=54000 nA
LensMode=
PhotoSize=1000
Vacuum=70
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x55   WD=8.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=59852000
StagePositionY=29484000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
