[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case2.1-B.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-21\
Date=06/21/2023
Time=10:54:39
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1653.646
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=60
WorkingDistance=9700 um
EmissionCurrent=58000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x60   WD=9.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=58872000
StagePositionY=28953000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
