[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200713_case1.0-A.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\
Date=07/13/2020
Time=15:39:48
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=583.6397
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=170
WorkingDistance=9200 um
EmissionCurrent=126000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x170   WD=9.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=58425000
StagePositionY=29403000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
