[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case2.2-A.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-24\70pa\case2\
Date=07/24/2023
Time=16:19:06
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1653.646
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=60
WorkingDistance=8100 um
EmissionCurrent=51000 nA
LensMode=
PhotoSize=1000
Vacuum=70
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x60   WD=8.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=59371000
StagePositionY=28927000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
