[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=6-26-2020_KL_Act_Case08-A.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\
Date=06/29/2020
Time=11:47:10
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=763.2211
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=130
WorkingDistance=9000 um
EmissionCurrent=125000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=90000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x130   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=58031000
StagePositionY=21952000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
