[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200724_case1.7-A.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-24-2020\Run 1\
Date=07/24/2020
Time=16:30:05
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=367.4768
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=270
WorkingDistance=8900 um
EmissionCurrent=80000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x270   WD=8.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=62960000
StagePositionY=27988000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
