[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case1.0-A.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-15\case1\
Date=06/15/2023
Time=10:56:29
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1417.411
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=70
WorkingDistance=9700 um
EmissionCurrent=55000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x70   WD=9.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=55871000
StagePositionY=25123000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
