[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200731NewCopperPureIce43.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-31-2020\Run 1\
Date=07/31/2020
Time=14:04:16
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1854.556
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=107
WorkingDistance=8400 um
EmissionCurrent=77000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow2
CalibrationScanSpeed=7
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=50 Pa set -31 act -31.7
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x107   WD=8.4mm
DataDisplayCombine=1
StageType=5
StagePositionX=61204000
StagePositionY=27927000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
