[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200731NewCopperPureIce02.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-31-2020\Run 1\
Date=07/31/2020
Time=12:57:14
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=826.8229
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=240
WorkingDistance=7900 um
EmissionCurrent=84000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=50 Pa set -34 act -34.7 good geom
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x240   WD=7.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=62495000
StagePositionY=21904000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
