[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200731NewCopperPureIce03.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-31-2020\Run 1\
Date=07/31/2020
Time=13:27:38
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=992.1875
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=200
WorkingDistance=8000 um
EmissionCurrent=79000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow2
CalibrationScanSpeed=7
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=50 Pa set -31 act -31.7
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x200   WD=8mm
DataDisplayCombine=1
StageType=5
StagePositionX=64071000
StagePositionY=26844000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
