[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200731NewCopperPureIce01.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-31-2020\Run 1\
Date=07/31/2020
Time=12:55:34
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1653.646
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=120
WorkingDistance=8500 um
EmissionCurrent=84000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow2
CalibrationScanSpeed=7
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=50 Pa set -34 act -34.7 1st cryst
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x120   WD=8.5mm
DataDisplayCombine=1
StageType=5
StagePositionX=61220000
StagePositionY=22768000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
