[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200731NewCopperPureIce47.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-31-2020\Run 1\
Date=07/31/2020
Time=14:47:33
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=5669.643
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=35
WorkingDistance=8700 um
EmissionCurrent=76000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=50 Pa set -31 act -31.7
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x35   WD=8.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=62167000
StagePositionY=22724000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
