[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200731NewCopperPureIce32.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-31-2020\Run 1\
Date=07/31/2020
Time=13:42:39
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=362.7742
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=547
WorkingDistance=8100 um
EmissionCurrent=78000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow2
CalibrationScanSpeed=7
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=50 Pa set -31 act -31.7
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x547   WD=8.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=64067000
StagePositionY=26844000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
