[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=07-03-2020_KL_case1.6-B.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-3-2020\Run 1\
Date=07/03/2020
Time=13:27:01
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=826.8229
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=120
WorkingDistance=9300 um
EmissionCurrent=121000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x120   WD=9.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=60779000
StagePositionY=28458000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
