[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200715PureRun37.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-15-2020\Run 2\
Date=07/15/2020
Time=15:29:11
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=862.7717
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=230
WorkingDistance=8900 um
EmissionCurrent=113000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -30.9 set (-30)
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x230   WD=8.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=57722000
StagePositionY=29065000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
