[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200715PureRun47.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-15-2020\Run 2\
Date=07/15/2020
Time=15:41:17
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1044.408
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=190
WorkingDistance=9000 um
EmissionCurrent=112000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -30.8 set (-30) crystal clearly ablating
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x190   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=57993000
StagePositionY=28993000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
