[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200715PureRun01.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-15-2020\Run 2\
Date=07/15/2020
Time=14:58:10
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=6201.172
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=32
WorkingDistance=9300 um
EmissionCurrent=123000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -34.6 set (-34) Suspected residual salt
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x32   WD=9.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=60987000
StagePositionY=22810000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
