[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200715PureRun06.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-15-2020\Run 2\
Date=07/15/2020
Time=15:05:18
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=734.9537
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=270
WorkingDistance=8800 um
EmissionCurrent=118000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -34.5 set (-34) 
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x270   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=55624000
StagePositionY=27075000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
