[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200715PureRun42.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-15-2020\Run 2\
Date=07/15/2020
Time=15:32:54
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=209.9868
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=945
WorkingDistance=9000 um
EmissionCurrent=113000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -30.9 set (-30)
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x945   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=58039000
StagePositionY=29197000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
