[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200715PureRun04.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-15-2020\Run 2\
Date=07/15/2020
Time=15:04:08
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1600.302
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=124
WorkingDistance=8800 um
EmissionCurrent=119000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -34.5 set (-34) 
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x124   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=55746000
StagePositionY=27123000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
