[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200715PureRun29.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-15-2020\Run 2\
Date=07/15/2020
Time=15:24:58
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=793.75
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=250
WorkingDistance=8900 um
EmissionCurrent=114000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -33.7 set (-33) little change apparent
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x250   WD=8.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=57506000
StagePositionY=28943000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
