[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2026-02-16-D.bmp
Directory=F:\Steven Neshyba\Korinne Dutton\CASE4\
Date=02/16/2026
Time=12:53:51
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1240.234
SignalName=BSE
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=80
WorkingDistance=9400 um
EmissionCurrent=138000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=78000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=15kV   Mag=x80   WD=9.4mm
DataDisplayCombine=1
StageType=5
StagePositionX=63631000
StagePositionY=26987000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
