[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case5.2-B.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-21\case5\
Date=06/21/2023
Time=16:21:15
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1322.917
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=75
WorkingDistance=8500 um
EmissionCurrent=54000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x75   WD=8.5mm
DataDisplayCombine=1
StageType=5
StagePositionX=59996000
StagePositionY=21382000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
