[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200727_case1.9-D.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-27-2020\Run 1\
Date=07/27/2020
Time=12:43:39
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=180.3977
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=550
WorkingDistance=9200 um
EmissionCurrent=82000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x550   WD=9.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=62375000
StagePositionY=28543000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
