[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200724_case1.8-D.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-24-2020\Run 1\
Date=07/24/2020
Time=16:34:03
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=236.2351
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=420
WorkingDistance=8900 um
EmissionCurrent=80000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x420   WD=8.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=62701000
StagePositionY=28034000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
