[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case1.0-C.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-25\
Date=07/27/2023
Time=10:25:48
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1417.411
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=70
WorkingDistance=8700 um
EmissionCurrent=52000 nA
LensMode=
PhotoSize=1000
Vacuum=90
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x70   WD=8.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=59948000
StagePositionY=29698000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
