[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case2.0-B.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-29\case2\
Date=06/29/2023
Time=10:54:50
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1417.411
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=70
WorkingDistance=9100 um
EmissionCurrent=56000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x70   WD=9.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=57003000
StagePositionY=24204000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
