[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case1.5-B.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-27\30pa\
Date=07/27/2023
Time=11:35:32
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=708.7054
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=140
WorkingDistance=9200 um
EmissionCurrent=53000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x140   WD=9.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=57149000
StagePositionY=24453000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
