[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case2.3-A.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-25\70pa\case2\
Date=07/25/2023
Time=11:14:49
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=2111.037
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=47
WorkingDistance=8600 um
EmissionCurrent=52000 nA
LensMode=
PhotoSize=1000
Vacuum=70
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x47   WD=8.6mm
DataDisplayCombine=1
StageType=5
StagePositionX=64036000
StagePositionY=26168000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
