[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case4.1-D.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-21\
Date=06/21/2023
Time=15:09:38
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=763.2211
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=130
WorkingDistance=8300 um
EmissionCurrent=58000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x130   WD=8.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=60321000
StagePositionY=21608000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
