[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case3.0-C.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-12\case3\
Date=06/12/2023
Time=16:55:42
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1984.375
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=50
WorkingDistance=9200 um
EmissionCurrent=57000 nA
LensMode=
PhotoSize=1000
Vacuum=40
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x50   WD=9.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=60896000
StagePositionY=23171000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
