[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case1.1-D.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-18\40Pa\case1\
Date=07/18/2023
Time=10:38:20
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=901.9886
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=110
WorkingDistance=9300 um
EmissionCurrent=60000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x110   WD=9.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=57503000
StagePositionY=23436000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
