[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case2.5-D.bmp
Directory=F:\Steven Neshyba\Noah Zimmer\2024-06-19\case2\
Date=06/19/2024
Time=09:17:36
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=661.4583
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=150
WorkingDistance=9900 um
EmissionCurrent=67000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x150   WD=9.9mm
DataDisplayCombine=0
StageType=5
StagePositionX=58388000
StagePositionY=20744000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
