[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case2.2-D.bmp
Directory=F:\Steven Neshyba\Noah Zimmer\2024-06-27\case2\
Date=06/27/2024
Time=10:42:49
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=661.4583
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=150
WorkingDistance=10100 um
EmissionCurrent=63000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x150   WD=10.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=60797000
StagePositionY=29151000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
