[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case2.8-B.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-27\90pa\case2\
Date=07/27/2023
Time=11:12:49
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1653.646
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=60
WorkingDistance=8800 um
EmissionCurrent=48000 nA
LensMode=
PhotoSize=1000
Vacuum=90
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x60   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=64067000
StagePositionY=26517000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
