[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200713_case2.2-A.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-13-2020\
Date=07/13/2020
Time=15:49:23
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=220.4861
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=450
WorkingDistance=9200 um
EmissionCurrent=121000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x450   WD=9.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=58495000
StagePositionY=29144000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
