[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200706_case2.3-A.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-7-2020\Run 2\
Date=07/07/2020
Time=13:59:43
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1167.279
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=85
WorkingDistance=8700 um
EmissionCurrent=117000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x85   WD=8.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=60854000
StagePositionY=25629000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
