[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case3.1-A.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-20\50pa\case3\
Date=07/20/2023
Time=12:59:41
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=826.8229
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=120
WorkingDistance=8800 um
EmissionCurrent=58000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x120   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=64005000
StagePositionY=26256000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
