[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200731_case2.4-A.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-31-2020\Run 1\
Date=07/31/2020
Time=13:18:22
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=826.8229
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=120
WorkingDistance=8100 um
EmissionCurrent=80000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x120   WD=8.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=64162000
StagePositionY=26807000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
