[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case5.0-C.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-15\
Date=06/15/2023
Time=12:32:03
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=2204.861
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=45
WorkingDistance=9200 um
EmissionCurrent=51000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x45   WD=9.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=60128000
StagePositionY=22396000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
