[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=6-23-2020_KL_Case01_Test-B.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\
Date=06/23/2020
Time=15:25:33
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=901.9886
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=110
WorkingDistance=8900 um
EmissionCurrent=119000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x110   WD=8.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=58718000
StagePositionY=21124000
StagePositionR=0
StagePositionZ=13100000
StagePositionT=0
