[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case3.2-A.bmp
Directory=F:\Steven Neshyba\Noah Zimmer\2024_06_19\case3\
Date=06/19/2024
Time=10:12:50
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=180.3977
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=550
WorkingDistance=9900 um
EmissionCurrent=65000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x550   WD=9.9mm
DataDisplayCombine=0
StageType=5
StagePositionX=58509000
StagePositionY=21027000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
