[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case2.2-C.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-20\50pa\case2\
Date=07/20/2023
Time=10:31:51
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1240.234
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=80
WorkingDistance=9000 um
EmissionCurrent=56000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x80   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=58018000
StagePositionY=20888000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
