[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case3.4-C.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-18\30Pa\case3\
Date=07/18/2023
Time=14:27:55
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=396.875
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=250
WorkingDistance=9100 um
EmissionCurrent=59000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x250   WD=9.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=60329000
StagePositionY=21176000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
