[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case5.2-C.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-03\case5\
Date=07/03/2023
Time=16:30:32
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1417.411
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=70
WorkingDistance=8800 um
EmissionCurrent=54000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x70   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=63832000
StagePositionY=26461000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
