[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case5.0-A.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-03\case5\
Date=07/03/2023
Time=16:20:22
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1044.408
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=95
WorkingDistance=8300 um
EmissionCurrent=54000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x95   WD=8.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=63850000
StagePositionY=26502000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
