[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case1.2-A.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-24\50pa\case1\
Date=07/24/2023
Time=15:21:27
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1322.917
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=75
WorkingDistance=8600 um
EmissionCurrent=56000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x75   WD=8.6mm
DataDisplayCombine=1
StageType=5
StagePositionX=64228000
StagePositionY=24297000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
