[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case5.0-D.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-16\case5\
Date=06/16/2023
Time=10:27:15
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1984.375
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=100
WorkingDistance=9000 um
EmissionCurrent=54000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x100   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=57133000
StagePositionY=21524000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
