[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200804_case1.15-C.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\8-4-2020\Run 1\
Date=08/04/2020
Time=13:32:08
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=620.1172
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=160
WorkingDistance=8500 um
EmissionCurrent=78000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x160   WD=8.5mm
DataDisplayCombine=1
StageType=5
StagePositionX=57061000
StagePositionY=23696000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
