[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4ICE08.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-30-2020\Run 1\
Date=07/30/2020
Time=15:38:20
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=862.7717
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=230
WorkingDistance=9000 um
EmissionCurrent=83000 nA
LensMode=
PhotoSize=1000
Vacuum=20
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow2
CalibrationScanSpeed=7
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=25Pa -50 set -39.5 what are they? after spectral image 01
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x230   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=56478000
StagePositionY=27370000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
