[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4ICE24.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-30-2020\Run 1\
Date=07/30/2020
Time=16:19:06
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=661.4583
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=300
WorkingDistance=8800 um
EmissionCurrent=79000 nA
LensMode=
PhotoSize=1000
Vacuum=20
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow2
CalibrationScanSpeed=7
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=25Pa -50 set -38.8
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x300   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=58735000
StagePositionY=30223000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
