[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4ICE19.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-30-2020\Run 1\
Date=07/30/2020
Time=16:01:04
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=620.1172
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=320
WorkingDistance=8900 um
EmissionCurrent=80000 nA
LensMode=
PhotoSize=1000
Vacuum=20
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow2
CalibrationScanSpeed=7
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=25Pa -50 set -38.8 were those always there
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x320   WD=8.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=63305000
StagePositionY=28542000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
