[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4ICE23.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-30-2020\Run 1\
Date=07/30/2020
Time=16:11:53
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=142.5557
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=1392
WorkingDistance=8800 um
EmissionCurrent=79000 nA
LensMode=
PhotoSize=1000
Vacuum=20
MicronMarker=40000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow2
CalibrationScanSpeed=7
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=25Pa -50 set -38.8 after saved spectral im3
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x1.39k   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=58067000
StagePositionY=29751000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
