[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case4.0snapg4-B.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-15\case4\
Date=06/15/2023
Time=12:02:33
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=4313.859
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=46
WorkingDistance=9900 um
EmissionCurrent=51000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x46   WD=9.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=59557000
StagePositionY=25563000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
