[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=6-29-2020_KL_Act_Case09.2-B.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\
Date=06/29/2020
Time=13:25:51
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=496.0938
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=200
WorkingDistance=8600 um
EmissionCurrent=121000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x200   WD=8.6mm
DataDisplayCombine=1
StageType=5
StagePositionX=62187000
StagePositionY=28822000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
