[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200713_Im1_K2SO4_preICE.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-10-2020\Run1 (K2SO4)\
Date=07/13/2020
Time=15:34:31
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1167.279
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=170
WorkingDistance=9200 um
EmissionCurrent=132000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=K2SO4
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x170   WD=9.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=61191000
StagePositionY=26424000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
