[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200713_Im1_K2SO4_.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-10-2020\Run1 (K2SO4)\
Date=07/13/2020
Time=15:36:57
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=2834.822
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=35
WorkingDistance=9200 um
EmissionCurrent=129000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=K2SO4 on cold stage -34.8 (set -34)
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x35   WD=9.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=58157000
StagePositionY=28114000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
