[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200713_Im10_K2SO4.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-13-2020\
Date=07/13/2020
Time=16:52:36
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=39.67163
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=5002
WorkingDistance=8900 um
EmissionCurrent=112000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=10000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=K2SO4 on cold stage -33.7 (set -33) white spots salt?  Attached to each other?
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x5.00k   WD=8.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=57068000
StagePositionY=28566000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
