[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case2.1-D.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-03\case2\
Date=07/03/2023
Time=15:20:56
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=826.8229
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=120
WorkingDistance=9400 um
EmissionCurrent=57000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x120   WD=9.4mm
DataDisplayCombine=1
StageType=5
StagePositionX=59412000
StagePositionY=21686000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
