[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=6-24-2020_KL_Case02_Test_No_Rough-D.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\
Date=06/24/2020
Time=15:19:00
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=708.7054
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=140
WorkingDistance=9200 um
EmissionCurrent=124000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=90000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x140   WD=9.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=56704000
StagePositionY=26510000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
