[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200708_case2.2-D.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-8-2020\Run 1\
Date=07/08/2020
Time=15:03:34
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=367.4768
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=270
WorkingDistance=8800 um
EmissionCurrent=120000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x270   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=55262000
StagePositionY=27482000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
