[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case4.0-B.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-07-03\case4\
Date=07/03/2023
Time=15:58:21
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=992.1875
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=100
WorkingDistance=8600 um
EmissionCurrent=55000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x100   WD=8.6mm
DataDisplayCombine=1
StageType=5
StagePositionX=63901000
StagePositionY=26483000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
