[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200731_case2.5-C.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-31-2020\Run 1\
Date=07/31/2020
Time=13:22:59
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=763.2211
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=130
WorkingDistance=8100 um
EmissionCurrent=79000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x130   WD=8.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=64162000
StagePositionY=26851000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
