[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200706_case1.1-B.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-6-2020\Run 1\
Date=07/06/2020
Time=12:18:18
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=551.2153
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=180
WorkingDistance=8400 um
EmissionCurrent=125000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x180   WD=8.4mm
DataDisplayCombine=1
StageType=5
StagePositionX=64093000
StagePositionY=26529000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
