[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200715PureRun02.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-15-2020\
Date=07/15/2020
Time=13:58:39
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1167.279
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=170
WorkingDistance=9400 um
EmissionCurrent=128000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -34.6 set (-34) Weird unidentified
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x170   WD=9.4mm
DataDisplayCombine=1
StageType=5
StagePositionX=61689000
StagePositionY=21942000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
