[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200713_Im17_K2SO4.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-13-2020\
Date=07/13/2020
Time=17:08:47
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=152.6442
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=1300
WorkingDistance=8800 um
EmissionCurrent=111000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=40000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=K2SO4 on cold stage -33.7 (set -33) Could ridge rougheinig be salt? Coalesce?
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x1.30k   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=57367000
StagePositionY=28782000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
