[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200713_Im30_K2SO4.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-13-2020\
Date=07/13/2020
Time=17:18:33
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=110.2431
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=1800
WorkingDistance=9000 um
EmissionCurrent=111000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=30000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=K2SO4 on cold stage -33.7 (set -33) Could ridge rougheinig be salt?
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x1.80k   WD=9mm
DataDisplayCombine=1
StageType=5
StagePositionX=57384000
StagePositionY=27996000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
