[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4ResidualCrystal02.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-20-2020\
Date=07/20/2020
Time=13:15:48
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1803.977
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=110
WorkingDistance=8600 um
EmissionCurrent=112000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=-43.7 set -34
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x110   WD=8.6mm
DataDisplayCombine=1
StageType=5
StagePositionX=61949000
StagePositionY=21450000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
