[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4ResidualCrystal01.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-20-2020\
Date=07/20/2020
Time=13:13:29
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1084.358
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=183
WorkingDistance=8700 um
EmissionCurrent=113000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=-43.7 set -34
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x183   WD=8.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=55084000
StagePositionY=26971000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
