[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=6-29-2020_KL_case11.5-A.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\
Date=06/30/2020
Time=14:55:33
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1102.431
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=90
WorkingDistance=9100 um
EmissionCurrent=119000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=90000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x90   WD=9.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=57846000
StagePositionY=22323000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
