[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4_Ice01.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-16-2020\Run 1\
Date=07/16/2020
Time=17:05:48
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=862.7717
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=230
WorkingDistance=9100 um
EmissionCurrent=121000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage off
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x230   WD=9.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=61335000
StagePositionY=24661000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
