[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4_Ice11.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-16-2020\Run 1\
Date=07/16/2020
Time=17:45:37
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=264.5833
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=750
WorkingDistance=9200 um
EmissionCurrent=112000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=Cold stage -30.8 set (-30) after pt and shoot
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x750   WD=9.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=61953000
StagePositionY=27436000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
