[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=20200804PureIceHoles02.tif
Directory=F:\Steven Neshyba\Kayden Lynch\8-4-2020\Run 1\
Date=08/04/2020
Time=13:10:37
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=283.4821
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=700
WorkingDistance=8500 um
EmissionCurrent=80000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=50 Pa set -33 act -33.6 after -30 ablation
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x700   WD=8.5mm
DataDisplayCombine=1
StageType=5
StagePositionX=57061000
StagePositionY=23696000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
