[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20190802_case1.0-D.bmp
Directory=F:\Steven Neshyba\Maggie Berrens\
Date=08/02/2019
Time=16:06:21
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=661.4583
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=150
WorkingDistance=12900 um
EmissionCurrent=71000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x150   WD=12.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=61707000
StagePositionY=24018000
StagePositionR=0
StagePositionZ=18000000
StagePositionT=0
