[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=6-24-2020_KL_Case03_Test_Rough-D.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\
Date=06/24/2020
Time=15:30:19
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=661.4583
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=150
WorkingDistance=9100 um
EmissionCurrent=121000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=90000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x150   WD=9.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=56710000
StagePositionY=26541000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
