[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200706_case1.4-D.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-7-2020\Run 2\
Date=07/07/2020
Time=13:46:47
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=396.875
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=250
WorkingDistance=8900 um
EmissionCurrent=119000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x250   WD=8.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=58646000
StagePositionY=21888000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
