[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200805_case1.12-A.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\8-5-2020\Run 2\
Date=08/05/2020
Time=17:23:04
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=283.4821
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=350
WorkingDistance=8800 um
EmissionCurrent=78000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x350   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=62410000
StagePositionY=26519000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
