[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=K2SO4ResidualCrystal03.tif
Directory=F:\Steven Neshyba\Kayden Lynch\7-20-2020\Run 2\
Date=07/20/2020
Time=16:06:33
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=661.4583
SignalName=BSECOMP
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=300
WorkingDistance=8900 um
EmissionCurrent=115000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=-34.7 set -34
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x300   WD=8.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=58956000
StagePositionY=27264000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
