[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20200706_case1.10-B.bmp
Directory=F:\Steven Neshyba\Kayden Lynch\7-6-2020\Run 1\
Date=07/06/2020
Time=12:54:40
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=330.7292
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=300
WorkingDistance=8700 um
EmissionCurrent=116000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=85000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x300   WD=8.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=64521000
StagePositionY=26325000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
