[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case2.5-B.bmp
Directory=F:\Steven Neshyba\Tia and Rohan\2023-06-27\case2\
Date=06/27/2023
Time=11:57:11
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1526.442
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=65
WorkingDistance=8800 um
EmissionCurrent=54000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x65   WD=8.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=54684000
StagePositionY=25302000
StagePositionR=0
StagePositionZ=13000000
StagePositionT=0
